{
  "name": "recruter-search",
  "version": "1.0.0",
  "description": "PWA for construction worker & service search in Romania",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/proba.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "sqlite3": "^5.1.6"
  }
}
